{
  "name": "apparent-apogee",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.4",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19"
  }
}
